{"flutter":{"platforms":{"macos":{"default":{"projectId":"tictic-2024","appId":"1:664673364728:ios:8e7125fe13753aba87290d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictic-2024","configurations":{"macos":"1:664673364728:ios:8e7125fe13753aba87290d"}}}}}}